# davdroid

./: .gitignore  .project  Android.mk  AndroidManifest.xml  README.md  android.keystore  build.gradle  proguard.flags  settings.gradle
app/: .project  build.gradle  proguard-rules.txt
app/src/androidTest/java/at/bitfire/davdroid/: HttpClientTest.java  SSLSocketFactoryCompatTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iCloud.properties
app/src/main/java/at/bitfire/davdroid/: Constants.java  HttpClient.java  LoggingInterceptor.java  SSLSocketFactoryCompat.java
app/src/main/java/at/bitfire/davdroid/resource/: DavResourceFinder.java  LocalCalendar.java  ServerInfo.java
app/src/main/java/at/bitfire/davdroid/syncadapter/: AccountSettings.java  CalendarsSyncAdapterService.java  CalendarsSyncAdapterServiceiCloud.java  ContactsSyncAdapterService.java  ContactsSyncAdapterServiceiCloud.java  ContactsSyncManager.java  SyncManager.java
app/src/main/java/at/bitfire/davdroid/ui/settings/: AccountActivity.java  AccountFragment.java  SettingsActivity.java  SettingsScopeFragment.java
app/src/main/java/at/bitfire/davdroid/ui/setup/: AccountDetailsReader.java  AddAccountService.java  DeviceSetupReceiver.java  QueryServerDialogFragment.java
app/src/main/res/layout/: settings_account_activity.xml  settings_activity.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: contacts.xml  sync_calendars.xml  sync_contacts.xml  sync_tasks.xml
assets/: Google.properties  Yahoo.properties
dav4android/: .project
dav4android/src/main/java/at/bitfire/dav4android/: DavAddressBook.java  DavCalendar.java  DavResource.java  OAuthAuthenticator.java
ical4android/: .project
ical4android/src/main/java/at/bitfire/ical4android/: AndroidEvent.java
res/drawable/: customizedbackground.xml
res/layout/: account_details.xml  activity_main.xml  activity_main_item.xml  add_account.xml  address_books_heading.xml  authenticator.xml  browser.xml  calendars_heading.xml  enter_credentials.xml  pref_settings.xml  pref_title_layout.xml  progress_dialog.xml  quick_frame.xml  select_collections.xml  select_collections_footer.xml  select_server.xml  simple_list_item_multiple_choice.xml  simple_list_item_single_choice.xml  user_details.xml
res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings-es.xml
res/values-fr/: strings.xml
res/xml/: account_prefs.xml  sync_calendars.xml  sync_contacts.xml
src/at/bitfire/davdroid/: ArrayUtils.java  Constants.java  LoggingInputStream.java  MainActivity.java  URIUtils.java
src/at/bitfire/davdroid/activity/: TwoButtonLayout.java
src/at/bitfire/davdroid/activity/iamwatch/: ProcessingView.java
src/at/bitfire/davdroid/resource/: CalDavCalendar.java  CardDavAddressBook.java  Contact.java  DavResourceFinder.java  Event.java  LocalAddressBook.java  LocalCalendar.java  LocalCollection.java  LocalStorageException.java  RecordNotFoundException.java  RemoteCollection.java  Resource.java  ServerInfo.java
src/at/bitfire/davdroid/syncadapter/: AccountAuthenticatorActivity.java  AccountAuthenticatorService.java  AccountDeatilsReader.java  AccountDetailsFragment.java  AccountSettings.java  AddAccountActivity.java  AuthenticatorActivity.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java  DavSyncAdapter.java  DeviceSetupReceiver.java  EnterCredentialsFragment.java  GeneralSettingsActivity.java  MyWebView.java  QueryServerDialogFragment.java  SelectCollectionsAdapter.java  SelectCollectionsFragment.java  SelectServerFragment.java  ServerInfo.java  SyncManager.java  UserCredentialsFragment.java  WebDavResourceAdapter.java
src/at/bitfire/davdroid/webdav/: DavException.java  DavHref.java  DavHttpClient.java  DavIncapableException.java  DavMultiget.java  DavNoContentException.java  DavNoMultiStatusException.java  DavProp.java  DavPropstat.java  GzipDecompressingEntity.java  HttpPropfind.java  HttpReport.java  NotAuthorizedException.java  NotFoundException.java  PermanentlyMovedException.java  PreconditionFailedException.java  TlsSniSocketFactory.java  WebDavResource.java
test/src/at/bitfire/davdroid/test/: ArrayUtilsTest.java  CalendarTest.java  ContactTest.java  URIUtilsTest.java
vcard4android/: .project
vcard4android/src/main/: .project
(+1 files in other folders)
