# Keep all Fragments in this package, which are used by reflection.

# Don't warn
-dontshrink
-dontoptimize
-dontpreverify
-dontwarn javax.xml.stream.**
-dontwarn org.codehaus.groovy.**
-dontwarn groovy.lang.**
-dontwarn groovy.util.**
-dontwarn groovy.runtime.**
-dontwarn org.jsoup.**
-dontwarn lombok.**
-dontwarn sun.misc.**
-dontwarn com.fasterxml.**
-dontwarn java.lang.**
-dontwarn freemarker.template.**
-dontwarn org.apache.log4j.**

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclassmembers

-dontwarn edu.emory.mathcs.backport.**
-dontwarn ezvcard.**
-dontwarn net.fortuna.**
-dontwarn org.apache.**
-dontwarn org.simpleframework.xml.**

