<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_black_color" >

    <ListView
        android:id="@+id/main_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:overScrollMode="never"
        android:background="@color/message_black_color"
        android:choiceMode="singleChoice"
        android:divider="@color/message_black_color"
        android:isScrollContainer="false"
        />
 <!--   
     <com.android.email.activity.iamwatch.IamPlusDialog
        android:id="@+id/dialog_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottomCommand="Cancel"
        app:topCommand="" />
    <SlidingLayer
		android:id="@+id/slidinglayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	 />
    <FrameLayout
        android:id="@+id/cancel_button_container"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-246dp"
        android:background="#FF000000"
        android:gravity="bottom" >

        <FrameLayout
            android:id="@+id/visible_content"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="top"
            android:background="@drawable/negativebar" >

            <TextView
                android:id="@+id/end_button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="#FF000000"
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/endButton"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </FrameLayout>
    </FrameLayout>
-->
</RelativeLayout>
