<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aneeda="http://schemas.android.com/apk/res/aneeda.lib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <aneeda.widget.BorderButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="finish"
        android:text="@android:string/cancel"
        aneeda:bottomBorderThickness="@dimen/bottom_thickness"
        android:textSize="@dimen/font_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <at.bitfire.davdroid.syncadapter.MyWebView
            android:id="@+id/browser_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
