<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aneeda="http://schemas.android.com/apk/res/aneeda.lib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000" >

    <aneeda.widget.BorderButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        aneeda:leftBorderThickness="@dimen/left_thickness"
        aneeda:rightBorderThickness="@dimen/left_thickness"
        aneeda:topBorderThickness="@dimen/bottom_thickness"
        aneeda:bottomBorderThickness="@dimen/bottom_thickness"
        android:text="@android:string/cancel"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/query_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/querying_server" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/query_text"
        android:layout_above="@id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <at.bitfire.davdroid.activity.iamwatch.ProcessingView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
