<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:davdroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidinglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >
        
    <at.bitfire.davdroid.activity.TwoButtonLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            davdroid:leftButtonText="@string/next_action"
            davdroid:rightButtonText="@string/message_cancel_text"
            davdroid:leftButtonVisibility="false"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >
    </at.bitfire.davdroid.activity.TwoButtonLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPanel"
        android:layout_alignParentBottom="true" />

</RelativeLayout>