<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:showDividers="end" >

    <TextView
        android:id="@+id/add_account_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF000000"
        android:textSize="@dimen/font_size_normal"
        android:paddingBottom="10dp"
        android:text="@string/account_creation_success" />

    <SlidingLayer
        android:id="@+id/slidinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
