<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidinglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/next_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/item_margin"
            android:paddingTop="@dimen/item_margin"
            android:text="@string/next_action"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_normal"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.7"
            android:paddingBottom="@dimen/item_margin"
            android:paddingTop="@dimen/item_margin"
            android:text="@android:string/cancel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_normal"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/buttons_layout"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:padding="10dp"
            android:useDefaultMargins="true" >

            <Spinner
                android:id="@+id/select_protocol"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:entries="@array/http_protocols" />

            <EditText
                android:id="@+id/baseURL"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:hint="@string/url_hint"
                android:inputType="textUri" />
        </GridLayout>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/user_name_hint"
            android:contentDescription="@string/user_name_desc"
            android:inputType="textNoSuggestions|textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/user_password_hint"
            android:contentDescription="@string/user_password_desc"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/showPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:checked="false"
            android:text="@string/show_password" />

        <CheckBox
            android:id="@+id/auth_preemptive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:checked="true"
            android:text="@string/auth_preemptive" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>