/*
 * Copyright (c) 2013 – 2015 Ricki Hirner (bitfire web engineering).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'AneedA:AneedA mPuls Add-On:21'
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "at.bitfire.davdroid"
        minSdkVersion 14
        targetSdkVersion 22

        versionCode 86
        versionName "0.9.1.2"

        buildConfigField "java.util.Date", "buildTime", "new java.util.Date()"
    }

    signingConfigs {
        shared {
            storeFile file("android.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.shared
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.shared
        }
    }
    lintOptions {
        abortOnError false
        disable 'IconColors'
        disable 'IconLauncherShape'
        disable 'IconMissingDensityFolder'
        disable 'InconsistentLayout'
        disable 'MergeRootFrame'
        disable 'MissingTranslation'
        disable 'OldTargetApi'
        disable 'RtlEnabled'
        disable 'Typos'
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations.all {
    exclude module: 'commons-logging'       // undocumented part of Android
}

dependencies {
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    provided 'org.projectlombok:lombok:1.16.6'
    compile('org.slf4j:slf4j-android:1.7.13')

    compile project(':dav4android')
    compile project(':ical4android')
    compile project(':vcard4android')

    //compile project(':MemorizingTrustManager')

    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.6.0'
}


4019819179