type=Google
client_id_name=client_id
client_id_value=313500507663-p2os3vgio5kghks0r4kapl1d1q6h5sqg.apps.googleusercontent.com
client_secret_name=client_secret
client_secret_value=kpSiJmXl9zqjtT_7wL8jGO5q
redirect_uri_name=redirect_uri
redirect_uri_value=http://iamplus-staging-2.herokuapp.com/auth/google_oauth2/callback
grant_type_name=grant_type
grant_type_value=authorization_code
auth_url=https://accounts.google.com/o/oauth2/auth
scope=https://www.googleapis.com/auth/carddav https://www.googleapis.com/auth/calendar email
response_type_name=response_type
response_type_value=code
token_url=https://accounts.google.com/o/oauth2/token
caldav_url=https://apidata.googleusercontent.com/caldav/v2/
carddav_url=https://www.googleapis.com/.well-known/carddav
get_email_url=https://www.googleapis.com/userinfo/email
