client_id=240498934020.apps.googleusercontent.com
client_secret=HuScmc9E5sIp-3epayh7g3ge
redirect_uri=http://localhost
grant_type=grant_type
grant_type_value=authorization_code
auth_url=https://accounts.google.com/o/oauth2/auth
scope=https://www.googleapis.com/auth/carddav https://www.googleapis.com/auth/calendar
response_type=response_type
response_type_value=code
token_url=https://accounts.google.com/o/oauth2/token
caldav_url=https://apidata.googleusercontent.com/caldav/v2/
carddav_url=https://www.googleapis.com/.well-known/carddav