type=Yahoo
client_id_name=oauth_consumer_key
client_id_value=dj0yJmk9dVVpdWdpbmlGYXdTJmQ9WVdrOVFYQlFTVFZDTjJrbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zNQ--
client_secret_name=oauth_consumer_secret
client_secret_value=65855208d32cf11ef0fbd5c0944e8c0b267497c4
redirect_ui_name=oauth_callback
redirect_uri_value=http://localhost
timestamp_name=oauth_timestamp
grant_type_value=authorization_code
auth_url=https://api.login.yahoo.com/oauth/v2/get_request_token
response_type_name=response_type
response_type_value=code
token_url=https://api.login.yahoo.com/oauth/v2/get_token
caldav_url=https://caldav.calendar.yahoo.com/dav/
carddav_url=https://carddav.address.yahoo.com/dav/
random_string=oauth_nonce
signature_method_name=oauth_signature_method
signature_method_value=plaintext
signature_name=oauth_signature
oauth_version=1.0
